Creator/MainWindow.xaml

<Window x:Class="Galerie_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Foto Galerie Erzeuger 1.0.0 (© JMS 2013-5)" MinWidth="600" Width="600" Icon="app.ico" SizeToContent="Height" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Bilderverzeichnis:" />
        <Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Text="{Binding PictureDirectory, Mode=OneWay}" IsReadOnly="true"  />
            <Button Grid.Column="1" Content="..." Command="{Binding SelectPictureDirectory, Mode=OneTime}" />
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Web-Verzeichnis:" />
        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Text="{Binding WebDirectory, Mode=OneWay}" IsReadOnly="true"  />
            <Button Grid.Column="1" Content="..." Command="{Binding SelectWebDirectory, Mode=OneTime}" />
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Überschrift:" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="0,10" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Referenz-Verzeichnis:" />
        <Grid Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Text="{Binding ReferenceDirectory, Mode=OneWay}" IsReadOnly="true"  />
            <Button Grid.Column="1" Content="..." Command="{Binding SelectReferenceDirectory, Mode=OneTime}" />
        </Grid>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Differenz-Verzeichnis:" />
        <Grid Grid.Row="5" Grid.Column="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Text="{Binding DeltaDirectory, Mode=OneWay}" IsReadOnly="true"  />
            <Button Grid.Column="1" Content="..." Command="{Binding SelectDeltaDirectory, Mode=OneTime}" />
        </Grid>

        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Margin="0,10" />

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Galerie erstellen" Command="{Binding Process, Mode=OneTime}" />

            <ProgressBar Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="100" Height="16" Value="{Binding Progress, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="10,0,4,0" />
        </Grid>
    </Grid>
</Window>
